body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 20px;
    width: 200px;
}

.sidebar-top {
    text-align: center;
    border-bottom: 1px solid #dad9d9;
}

.profile-pic {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.hello-pic {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.hello-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sidebar-top h2 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.sidebar h4 {
    font-size: 14px;
    margin-top: 5px;
    color: gray;
}

.social-links {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.social-links li {
    border: 1px solid #dad9d9;
    border-radius:50%;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;
    text-decoration: none;
    border-radius: 50%;
    background: #f8f9fa;
    color: #007bff;
}


.nav-menu {
    margin: 20px 0;
}

.nav-menu ul {
    list-style: none;
    padding-left: 0;
}

.nav-menu ul li {
    margin-bottom: 10px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 40px;
}

.nav-menu ul li a i {
    margin-right: 10px;
    width: 20px;
}

.nav-menu ul li:first-child a {
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    padding: 0 20px;
    height: 40px;
}

.badge {
    background-color: #d4edda;
    color: #155724;
    padding: 3px 3px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: auto;
}


.hire-button {
    text-align: center;
    margin-top: auto;
}

.hire-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}



.main-content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
    padding: 100px;
}

.intro h1 {
    font-size: 16px;
}

.intro h2 {
    font-size: 50px;
    color: #007bff;
    margin-top: 0;
    margin-bottom: 15px;
    display: inline-block;
    padding-right: 5px;
    border-right: 10px solid #007bff;
}

.intro p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.intro p a {
    text-decoration: none;
    color: #007bff;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 120px;
}

.buttons a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
}

.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #333;
}

.fa-address-card {
    margin-right: 5px;
}

.stats {
    display: flex;
    align-items: center;
}

.stat {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.stat h3 {
    font-size: 40px;
    color: #007bff;
    margin: 0;
    padding-right: 15px;
}

.stat-text {
    border-left: 1px solid #dad9d9;
    padding-left: 16px;
}

.stat p {
    font-size: 16px;
    margin: 0;
    color: #333;
}


.profile-section {
    background-color: #007bff;
    position: relative;
    width: 200px;
    height: 300px;
    margin-left: auto;
}

.profile-image {
    position: absolute;
    transform: rotate(-2deg);
}

.profile-image img {
    width: 200px;
    height: auto;
}


.what-i-do {
    align-self: end;
}

.what-i-do h2 {
    font-size: 34px;
    margin-bottom: 16px;
    padding-left: 5px;
    border-left: 2px solid #007bff;
}

.what-i-do-content {
    display: flex;
    align-items: center;
}

.what-i-do p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.what-i-do p a {
    text-decoration: none;
    color: #007bff;
}


.service-button {
    align-self: end;
    margin-bottom: 30px;
    margin-left: auto;
}

.service-button .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .intro {
        text-align: center;
    }

    .buttons {
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-bottom: 60px;
        justify-content: center;
    }

    .stats {
        justify-content: center;
    }

    .stat {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .profile-section {
        margin: 0 auto;
        text-align: center;
    }
}
